.stylist-tagline {
    padding-bottom: 0.3em;
    font-size: 2em;
    font-weight: 900;
}

.wrapper-stylist {
    display: grid;
    justify-items:center;
    /* align-items: baseline; */
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px 0 50px;
}

.profile {
    display: grid;
    /* grid-column-gap: 50px; */
    /* grid-row-gap: 16px; */
    /* grid-template-columns: auto; */
    grid-template-rows: auto auto;
    /* padding: 10px 0 30px; */
    border: 2px solid black;
    border-radius: 10px;
    /* padding: 10px; */
    background: #fdf9fd;
    box-shadow: 5px 6px #313131;
}

.profile .moodboard {
    width: 100%; 
    /* min-height: 100%;  */
    /* object-fit: cover; */
    display: block;
    /* border-radius: 15px; */
    grid-row: 2;
}

/* ROW 1: bio */
.profile .bio {
    display: flex;
    grid-row: 1;
    padding: 20px 15px;
    overflow: hidden;
}

.profile .profilepic {
    grid-row: 1;
    border: 2px solid black;
    border-radius: 20%;
    height: 4.5em;
    width: 4.5em;
    object-fit: cover;
    overflow: hidden;
    background: black;   
}

.profile .profilepic > img {
    /* display: inline; */
    /* margin: -5% -35%; */
    height: 110%;
    width: auto;
    background: black;
}

.profile .bio-button {
    /* width: 80%; */
    align-self: right;
}

.profile .bio-text {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    justify-content: center;
}

.profile h2 {
    font-weight: 900;
}

.profile h3 {
    color: #5c5c5c;
    font-weight: 500;
    font-size: 1em;
    padding-top: 3px;
}

.profile p {
    color: #7c7c7c;
    font-size: 0.8em;
    font-weight: 300;
    padding-top: 3px;
}

/* ROW 3 - action bar */
.profile .action-bar {
    display: flex;
    /* grid-template-columns: 2fr 3fr; */
    /* grid-column-gap: 20px; */
    justify-content: space-between;
    /* background: #f4e4f7; */
    /* grid-row: 3; */
    padding: 15px 12px 10px;
}

.profile a {
    color: black;
}

.profile .social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request {
    color: black;
    line-height: 2.3em;
    border: 2px solid black;
    border-radius: 8px;
    background: #ea80fc;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58%;
    /* max-width: 70%; */
    font-size: 1em;
    box-shadow: 3px 4px;
}

.request:hover {
    box-shadow: 0 0;
    transition: ease 0.2s;
}

.request-text {
    font-weight: bold;
    /* text-align: center; */
}

.back-button:hover {
    box-shadow: 0 0;
    transition: ease 0.2s;
}

.become-stylist {
    float: right;
    padding: 16px 0;
    color: #4e4e4e;
    display: inline;
    /* font-weight: 500; */
  }

/* For tablets, portrait and landscape */
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) {

    .request {
        width: 50%;
    }

}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
    
    .wrapper-stylist {
        grid-template-columns: 1fr;
    }

    .profile img {
        width: 100%;
    }

    .profile .request {
        width: 48%;
    }

}